[crio.runtime]

# Overide defaults to not use systemd cgroups.
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs" # alpine use cgroupfs
default_runtime = "crun"

default_capabilities = [
  # crio default
  "CHOWN",
  "DAC_OVERRIDE",
  "FSETID",
  "FOWNER",
  "SETGID",
  "SETUID",
  "SETPCAP",
  "NET_BIND_SERVICE",
  "KILL",
  # add
  "SETFCAP",
  # ssh sudo need
  "AUDIT_WRITE",
  "SYS_CHROOT",
  # icmp ping need
  "NET_RAW"
]

[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
runtime_type = "oci"
runtime_root = ""

[crio.network]
network_dir = "/etc/cni/net.d/"
plugin_dirs = [
  "/opt/cni/bin/",
  "/usr/libexec/cni/"
]

# patch pause image when k8s install
